spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bike_rent
spring.datasource.username=root
spring.datasource.password=Shazam10001001
server.port=1234
